*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #111111;
    
}
h1{
    font-size: 70px;
    line-height: 1.5;
}
h3{
    text-decoration: #111111 underline;
    text-underline-offset: 10px;
    te
}


 .grid-container img{
    height: 150px;
    width: 200px;
    border-radius: 100%;
    opacity: 0.9;
    
}
.feature-img img{
    height: 250px;
    width: 300px;
}
.header{
    margin: 20px;
    background-color: ghostwhite;
    height: 60px;
    border-radius: 20px;
}
.links{
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  list-style-type: none;
  color: #111111;
  font-size: 20px;
  
  
}
.link-box{
    font-weight: 900;
    position: relative;
    bottom: 10px;
    padding: 9px;
}
.container{
    color:#dddddd;
    border-radius: 15px;
    background-color: #111111;
    padding: 50px  80px;
    margin: 50px 80px;
}
.pre-txt{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 300px;
    text-align: center;
    padding: 50px 80px;
    letter-spacing: 3px;
}

.see-menu{
    border-radius: 6px;
    height: 30px;
    width: fit-content;
    padding: 8px;
    background-color: #b22222;
    text-align: center;
}

.grid-container{
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 40px;
    
}

.grid-section{
    display: flex;
    flex-direction: column;
    letter-spacing: 0.1em;
    text-align: start;
    gap: 40px;
    color: #111111;
    padding: 50px;
    margin: 8px;
    background-color: #ddd;
    text-align: center;
    border-radius: 10px;
}

button{
 outline: none;
 cursor: pointer;
 border: none;
 padding: 10px;
 margin: 0;
 font-family: inherit;
 font-size: inherit;
 position: relative;
 display: inline-block;
 letter-spacing: 0.05rem;
 font-weight: 700;
 font-size: 17px;
 border-radius: 500px;
 overflow: hidden;
 background-color: #111111;
 color: ghostwhite;
   
    
}

.feature-img{
    border-radius: 10px;
    background-color: ghostwhite;
    padding: 9px;
    margin: 9px;
    display: flex;
    padding: 50px;
    gap: 20px;
    
}

.text-feature{
    color: #111111;
    display: flex;
    gap: 15px;
    letter-spacing: 0.1em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.fter{
    border-top: 1px solid;
    background-color: #b22222;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 80px;
    letter-spacing: 2px;
    opacity: 0.7;
}

li{
    list-style-type: none;
    line-height: 30px;
    padding: 10px;
}

 .fter ul :nth-child(1){
    padding-bottom: 50px ;
    text-decoration: underline;
    text-underline-offset: 15px;
}

a{
    text-decoration: none;
    color: #111111;
}